loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Open menu",
         Animation = "nYaNn os"
         },
        Key = {
        KeySystem = true,
        Title = "Key System",
        Description = "Get key :3",
        KeyLink = "",
        Keys = {"AEEhyV01TkiAkZErqZXGN-h4f"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=10734950309",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Thông tin"})
     local Tab2o = MakeTab({Name = "Select menu"})
     local Tab3o = MakeTab({Name = "Setting"})
     
------- BUTTON
    
    
    AddButton(Tab1o, {
     Name = "Discord",
    Callback = function()
	  setclipboard("https://discord.gg/k6QMSs2n3")
  end
  })
  AddButton(Tab1o, {
     Name = "Tiktok",
    Callback = function()
	  setclipboard("https://www.tiktok.com/@truongtandatdzvkl")
  end
  })
  AddButton(Tab1o, {
     Name = "Instagram",
    Callback = function()
	  setclipboard("https://www.instagram.com/ny4nnn0k0n0k0/?hl=vi")
  end
  })
  })
  AddButton(Tab1o, {
     Name = "Facebook",
    Callback = function()
	  setclipboard(" https://www.facebook.com/share/1EB6piCehd/")
  end
  })
  AddButton(Tab2o, {
     Name = "nYaNn os fram v1",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/86224472741926/Anhbar/refs/heads/main/Fram%20nyann.txt"))()
  end
  })
  AddButton(Tab2o, {
     Name = "nYaNn os fram v2",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/86224472741926/Anh-ba/refs/heads/main/SourceSkibidi%20(2).txt"))()
  end
  })
  AddButton(Tab3o, {
     Name = "Siu fix lag",
    Callback = function()
	  loadstring(game:HttpGet("https://pastefy.app/PD0FXCxr/raw"))()
  end
  })